### ISSUE TITLE
Problems getting non-zero exit code on lint fail

### ISSUE THREAD

**Issue by tdmalone** [lukasmartinelli/hadolint#90]
Hi there,

I'm not sure if I'm doing this wrong, but I'm always getting a 0 exit code when running via Docker:

```
$ docker run -i lukasmartinelli/hadolint < Dockerfile
/dev/stdin:1:1 unexpected 'i' expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "SHELL", "MAINTAINER", "ADD", "#", "HEALTHCHECK" or end of input

$ echo $?
0
```

The Dockerfile I'm testing there just says 'invalid' on the first line, which is correctly generating an error, but is still exiting with 0.

To try to work out if the issue was with Hadolint or with Docker, I tried getting the exit code while inside the container:
```
$ docker run --entrypoint bash -i lukasmartinelli/hadolint -c "hadolint -; echo \$?" < Dockerfile
/dev/stdin:1:1 unexpected 'i' expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "SHELL", "MAINTAINER", "ADD", "#", "HEALTHCHECK" or end of input
0
```
still exits with 0, whereas doing something else that is clearly invalid does exit with a non-zero:
```
$ docker run --entrypoint bash -i lukasmartinelli/hadolint -c "nothing; echo \$?" < Dockerfile
bash: nothing: command not found
127
```

I'm a little unsure if I'm doing something incorrectly here, or if Hadolint should be exiting with non-zero and isn't.

**Comment by zemanlx** [comment]
@tdmalone I believe your issue has been solved by @AlexandreCarlton  in https://github.com/lukasmartinelli/hadolint/pull/96. There is also new `latest` Docker image for hadolint that includes that fix. If you still have old image this will run it in _new_ image
```bash
docker run -i lukasmartinelli/hadolint@sha256:e05225eb2f63f3e11194c0d737c411970addf5e7cb44823e4f4f3ba3d59c674a < Dockerfile
```
If yo still have that issue, can you please post your `Dockerfile` that is causing this?

**Comment by zemanlx** [comment]
No response, closing.

**Comment by tdmalone** [comment]
@zemanlx Oops sorry, I missed your response. Thanks for getting back to me. I ended up working around the issue by checking for output and failing if I received any, which worked for my case.

I will review it at a later date and remove that workaround if it's now a-ok.

Thanks again!
