### ISSUE TITLE
Parsing fails when file ends with no newline

### ISSUE THREAD

**Issue by r4j4h** [lukasmartinelli/hadolint#26]
Running hadolint given a Dockerfile with no newline at the end of its last line.
### Actual Behavior:

```
$ hadolint ./Dockerfile
"./Dockerfile" (line 36, column 99):
unexpected end of input
expecting "\n" or "\r"
```
### Fixed by

Adding a new line to the end of the Dockerfile.

**Comment by zemanlx** [comment]
@r4j4h just tested it on the master branch build and it is fixed.

```bash
$ cat Dockerfile.pokus 
FROM busybox

RUN uname -a
EXPOSE$
$ hadolint Dockerfile.pokus
Dockerfile.pokus:1 DL3006 Always tag the version of an image explicitly.
Dockerfile.pokus:4 DL3021 EXPOSE requires at least one argument
```
