### ISSUE TITLE
Colon triggers DL4000 Specify a maintainer of the Dockerfile

### ISSUE THREAD

**Issue by tischda** [lukasmartinelli/hadolint#31]
Fails:

~~~
FROM scratch
MAINTAINER John Doe <john.doe@example.net>

# See: The colon generates DL4000
ENTRYPOINT ["/opt/hugo/bin/hugo"]
~~~

This works:

~~~
FROM scratch:1.0
MAINTAINER John Doe <john.doe@example.net>

# See: It works now
ENTRYPOINT ["/opt/hugo/bin/hugo"]
~~~

But tags on "scratch" do not make sense. Removing all colons you get this:

~~~
FROM scratch
MAINTAINER John Doe <john.doe@example.net>

# See You get DL3006 Always tag the version of an image explicitly.
ENTRYPOINT ["/opt/hugo/bin/hugo"]
~~~

For this particular case, you should allow not specifying tags.

**Comment by lukasmartinelli** [comment]
Thanks for the detailed report. This way I can easily fix it.

`FROM scratch` now no longer raises [DL3006](https://github.com/lukasmartinelli/hadolint/wiki/DL3006).


But it is weird that you get a *DL4000*. When you have

```dockerfile
FROM scratch
MAINTAINER John Doe <john.doe@example.net>
```

you get `DL4000`?

I cannot create a regression in https://github.com/lukasmartinelli/hadolint/commit/e57982ac2737597e09bc868e1da595fc85dedb42

**Comment by lukasmartinelli** [comment]
Ah I can replicate it with the binary. Found the bug and fixed it.
