### ISSUE TITLE
Error code 0 not actually returned upon clean lint pass

### ISSUE THREAD

**Issue by r4j4h** [lukasmartinelli/hadolint#23]
Thank you for sharing Hadolint, it is quite wonderful and gave me good suggestions on my Dockerfiles.

In the hopes of improving it's quality I'd like to report a small bug when linting a Dockerfile that passes with no problems where Hadolint returns a failure error code instead of a successful one, although from the error it appears it is trying to return with a successful one.

So I am able to successfully run hadolint in a gitlab ci runner. In the standard problems-exist case, when there are errors, it provides output like:

```
HEAD is now at b8f0489... Added gitlab-ci.

$ hadolint ./Dockerfile
L4 DL3008 Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
L4 DL3009 Delete the apt-get lists after installing something
L4 DL3015 Avoid additional packages by specifying `--no-install-recommends`
L18 DL3008 Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
L18 DL3015 Avoid additional packages by specifying `--no-install-recommends`
L20 DL3003 Use WORKDIR to switch to a directory
```

and returns a non-zero exit code.

However, once I fix those issues I get:

```
HEAD is now at 244996c... Correcting problems from Dockerfile linter hadolint

$ hadolint ./Dockerfile
hadolint: exitWith: invalid argument (ExitFailure 0)
```

And then it still returns with a non-zero exit code. :(

---

Notably I am unable to successfully run hadolint via a docker container or through it inside its container. I get

```
hadolint ./Dockerfile
"./Dockerfile" (line 5, column 5):
unexpected "&"
expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "MAINTAINER", "ADD" or "#"
exit
```

I am not reporting this latter part as a problem, but just wanting to note that while the error code issue is real, it may be part of a larger problem as it can obviously parse the Dockerfile but seems machine or environment (like interactive non-teletype shell?) dependent in doing so.

**Comment by lukasmartinelli** [comment]
Thanks for the detailed report!! 

I never tested the exit code I realize now.
https://github.com/lukasmartinelli/hadolint/blob/master/src/Main.hs#L16

The later part problem is also really bad in my opinion because Docker is the only way for most people to be able to install hadolint.

**Comment by r4j4h** [comment]
Thanks for the quick response! I am glad it will be an easy fix and look forward to it.

I agree the latter problem is very serious. I get the exact same response no matter if I try with -ti, just -i, or neither. I am doing this on Windows 8 through Cygwin over ssh inside docker-machine's standard boot2docker-like virtual machine. Let me know if there's anything else I can do to try to help solve it.

**Comment by lukasmartinelli** [comment]
Exit codes now work correctly. The other problem is still open. I am not sure what's the problem whether it is the program or how Docker works in a virtual machine when piping into it. But I will move that to a separate issue.

**Comment by r4j4h** [comment]
That sounds like the right approach to take here. Thank you for the quick response. I will let you know if I discover any more cases where it behaves differently in that issue. :)
