### ISSUE TITLE
DL4000 Maintainer not recognised correctly

### ISSUE THREAD

**Issue by afternoon** [lukasmartinelli/hadolint#17]
A DL4000 (specify maintainer) error is displayed for the following Dockerfile, despite a maintainer field being present. Changing email doesn't make any difference.

```
FROM python
MAINTAINER Ben Godfrey <foo@example.com>
```

In fact the example from the [DL4000 wiki page](https://github.com/lukasmartinelli/hadolint/wiki/DL4000) also fails:

```
FROM busybox
MAINTAINER Lukas Martinelli <me@lukasmartinelli.ch>
```

**Comment by afternoon** [comment]
Looking through the code, I can't see any obvious reason why this wouldn't work.

**Comment by lukasmartinelli** [comment]
It was a bad one. Parser fail. Because of the `@` in the email
the parser tried to match a digested docker base image `FROM <image>@<digest>`.
And therefore there was no Maintainer but a `DigestedImage` in the AST.

Thanks for noticing.

**Comment by afternoon** [comment]
Of course! Awesome. Thanks!
