### ISSUE TITLE
Homebrew installation, release?

### ISSUE THREAD

**Issue by moshen** [lukasmartinelli/hadolint#8]
It would be nice to be able to install this from homebrew ([like `shellcheck`](https://github.com/Homebrew/homebrew/blob/d990159b30b7756e24864e24b6af6fad2c47315c/Library/Formula/shellcheck.rb)), without having to install `cabal`.

Typically homebrew formulas are pinned to releases/versions, will you be creating a release?

**Comment by ye** [comment]
+1 although I think this issue should warrant a PR at [Homebrew's repo](https://github.com/Homebrew/homebrew/issues) more than an issue here in this source repo.

Here are the steps in my bash history. It wasn't too bad but again not as straightforward as it can be (e.g. `brew install hadolint`).

The `stack build` was the most time consuming part - it took a good half an hour on my rMBP 13inch  Early 2015 generation.

```bash
$ git clone https://github.com/lukasmartinelli/hadolint
$ cd hadolint
$ brew install haskell-stack
$ stack setup
$ stack build
$ ln -s /Users/ye/dev/hadolint/.stack-work/install/x86_64-osx/lts-4.1/7.10.3/bin/hadolint /usr/local/hadolint
$ hadolint -h
Usage: hadolint [-vhi] <file>
```

**Comment by moshen** [comment]
You are correct, it would require a PR to Homebrew.  I would be happy to make the Formula as well, I just wanted to point out that Formula are usually tied to releases.

**Comment by lukasmartinelli** [comment]
I would like to put it on homebrew :+1: 

> You are correct, it would require a PR to Homebrew. I would be happy to make the Formula as well, I just wanted to point out that Formula are usually tied to releases.

I didn't know that it was that straightforward to create a brew formula.
Thanks for the research!

> The stack build was the most time consuming part - it took a good half an hour on my rMBP 13inch Early 2015 generation.

Sadly Haskell takes alot of time to build! I really don't want that for people trying it out.

**Comment by lukasmartinelli** [comment]
One can also build hadolint with cabal actually. A nice pull request suggested stack as build tool.
But perhaps it is easier to push `hadolint` to Hackage so it can be installed with cabal.

**Comment by ye** [comment]
Yeah, creating a Homebrew build receipt is very easy - we can simply require `haskell-stack` as a dependency (as there is already a receipt for that.) and translate the steps into a few lines of ruby code to get it done. And moshen is right about the release - it probably won't get out until the next Homebrew release.

Even though I do know that compiling Haskell codes are slow, I have have zero knowledge about Haskell and doesn't really care which build tool `stack` or `cabal` as long as installation is done via a package manager like Homebrew - I think that's what most other people would expect anyway. Build time is less of a concern since a lot of time consuming brewed receipts have pre-built binaries ready in some 3rd party repo so installation is nothing more than a CURL call to download it to a proper place and making a few symlinks!

Having said all that, @lukasmartinelli as the original author of this tool, I think you should **not** be biased in picking the right build tool base on build time because it won't be a big problem when there is a receipt for it.

**Comment by ye** [comment]
A much easier approach to help installation and avoid time consuming compiling is to create project releases here. Github allows pre-built binaries and artifacts be uploaded into each releases. So installation is a breeze of simply downloading those binaries. It will add some burden to the author though as you may have to build it on all the platforms that you support or it won't be as helpful.

This doesn't change the goal of adding a receipt for Homebrew, as the receipt can be instead to download prebuilt binaries in a release of this project. 

@lukasmartinelli @moshen thoughts?

https://help.github.com/articles/creating-releases/

**Comment by jmreicha** [comment]
+1 brew install would be awesome.

**Comment by lukasmartinelli** [comment]
You can now do `brew install hadolint`. :smile:
