### ISSUE TITLE
Hadolint fails multiline commands

### ISSUE THREAD

**Issue by jmreicha** [lukasmartinelli/hadolint#33]
Running `hadolint Dockerfile` against the following sample,

```
FROM debian:jessie

# Environment variables
ENV NODE_VERSION=v5.7.1 \
    DEBIAN_FRONTEND=noninteractive
```

gives the following error.

```
Dockerfile" (line 4, column 26):
unexpected "D"
expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "MAINTAINER", "ADD" or "#"
```

Is it getting hung up on the `\` character or is there something else happening?

**Comment by garethr** [comment]
This also appears to be the case with LABELS. The following will error:

```
LABEL com.puppet.git-sha="33f00f35d7275a6ca2a538650b9530734aa66929" \
      com.puppet.build-time="2016-05-08T21:22:17Z"
```

Where as the single line variant will not:

```
LABEL com.puppet.git-sha="33f00f35d7275a6ca2a538650b9530734aa66929" com.puppet.build-time="2016-05-08T21:22:17Z"
```

This formulation is documented on https://docs.docker.com/engine/userguide/labels-custom-metadata/#add-labels-to-images

**Comment by lukasmartinelli** [comment]
BTW. most multiline commands should work in the new release. Reopen if you find something and I add a test.
