### ISSUE TITLE
Provide Static Binaries

### ISSUE THREAD

**Issue by lukasmartinelli** [lukasmartinelli/hadolint#49]
I now provide binaries on the v1.1 build.

https://github.com/lukasmartinelli/hadolint/releases/tag/v1.1

These are not entirely statically linked (oh Haskell why doesn't it work).
The binaries are built by the CI infrastructure (you can also inspect the builds and download it from there) and perhaps work on your machines?

I hope this makes it easier to install since as of now hadolint biggest problem is the pain to install it.

Anyone want to try the Windows version?
@ye could you check whether the v1.1 works for you?

**Comment by ye** [comment]
@lukasmartinelli I am on a Mac. I will give it a shot to test the v1.1 binary with my local git clone.

**Comment by ye** [comment]
Here are the results:

 * Looking good for the ignore rule CLI param (although if we can have a single `--ignore` flag to take in all the rule codes that would be even better). 
 * The version (`-v`) flag is gone, so it the version info in the help text :(
 * `--json` flag doesn't seem to work for me :(

```bash
$ wget -qO- https://github.com/lukasmartinelli/hadolint/releases/download/v1.1/hadolint_darwin_amd64 > hadolint-v1.1

$ file hadolint-v1.1 
hadolint-v1.1: Mach-O 64-bit executable x86_64

$ chmod +x hadolint-v1.1 && mv hadolint-v1.1 ~/bin/hadolint-v1.1

$ hadolint-v1.1 --help
hadolint - Dockerfile Linter written in Haskell

Usage: hadolint-v1.1 [--json] [--code-climate] [--ignore RULECODE] DOCKERFILE
  Lint Dockerfile for errors and best practices

Available options:
  -h,--help                Show this help text
  --json                   Format output as JSON
  --code-climate           Format output as CodeClimate compatible JSON
  --ignore RULECODE        Ignore rule

$ hadolint-v1.1 letsencrypt/Dockerfile
letsencrypt/Dockerfile:3 DL3007 Using latest is prone to errors if the image will ever update. Pin the version explicitly to a release tag.
letsencrypt/Dockerfile:7 DL3008 Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`

$ hadolint-v1.1 --ignore DL3007 --ignore DL3008 letsencrypt/Dockerfile
$ 

$ hadolint-v1.1 --json  letsencrypt/Dockerfile | jq
parse error: Invalid numeric literal at line 1, column 23
$ hadolint-v1.1 --json  letsencrypt/Dockerfile 
letsencrypt/Dockerfile:3 DL3007 Using latest is prone to errors if the image will ever update. Pin the version explicitly to a release tag.
letsencrypt/Dockerfile:7 DL3008 Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
```

**Comment by lukasmartinelli** [comment]
Yes thanks for reviewing. Let me make a v1.2 with the fixes.

> Looking good for the ignore rule CLI param (although if we can have a single --ignore flag to take in all the rule codes that would be even better).

Multiple `--ignore` is better to parse. Let's leave that.

> The version (-v) flag is gone, so it the version info in the help text :(

Agree, let me add the version flag back in next one - not only in help text.

> --json flag doesn't seem to work for me :(

`--json` will not be in the v1.1 build. I want to talk with the code climate guys to make it work for them and then merge. But I see that it is still in the help text.

**Comment by ye** [comment]
Sounds good!

**Comment by ye** [comment]
Btw, I've also checked out the linux binary.

In the `python:3.4-wheezy` docker image, it didn't have `GLIBC_2.14`
In the `ubuntu:14.04 ` docker image, it didn't have `libgmp.so.10`.

Yeah, a statically linked binary would have been much more compatible with other old environments.

**Comment by lukasmartinelli** [comment]
Fixed the help and version.

> it is possible that the (-i) flag is also gone ? ( see Invalid option '-i' in the log )

Oh hi @ImreSamu. Yes will modify the docker image to use `hadolint -` so it works with stdin.

> Btw, I've also checked out the linux binary.
> 
> In the python:3.4-wheezy docker image, it didn't have GLIBC_2.14
> In the ubuntu:14.04 docker image, it didn't have libgmp.so.10.
> 
> Yeah, a statically linked binary would have been much more compatible with other old environments.

Ahh to bad. Then I cannot really advertise the binaries on the README. Otherwise people just get confused. But on some Debian derivates it worked?

**Comment by ye** [comment]
@lukasmartinelli yes, the v1.1 linux prebuilt binary works in the newer `debian:jessie` docker image but even the latest `ubuntu:16.04` docker image still doesn't have `libgmp.so.10` :(

**Comment by lukasmartinelli** [comment]
> @lukasmartinelli yes, the v1.1 linux prebuilt binary works in the newer debian:jessie docker image but even the latest ubuntu:16.04 docker image still doesn't have libgmp.so.10 :(

Ok so let's keep this issue until we find a solution for that. Docker, brew or source installation are fallbacks.

I added you as maintainer@ye since you already added a lot of content to the wiki (many thanks) and know a lot about hadolint.

**Comment by ye** [comment]
@lukasmartinelli Thank you and accepted! Glad to help and it's my honor! Hopefully, I will pick up some Haskell along the way to be more helpful.

**Comment by lukasmartinelli** [comment]
> Yes thanks for reviewing. Let me make a v1.2 with the fixes.
> 
> Looking good for the ignore rule CLI param (although if we can have a single --ignore flag to take in all the rule codes that would be even better).
> Multiple --ignore is better to parse. Let's leave that.
> 
> The version (-v) flag is gone, so it the version info in the help text :(
> Agree, let me add the version flag back in next one - not only in help text.
> 
> --json flag doesn't seem to work for me :(
> --json will not be in the v1.1 build. I want to talk with the code climate guys to make it work for them and then merge. But I see that it is still in the help text.

Okay new v1.2 release with these changes added. Next time I introduce an alpha release first ;)
https://github.com/lukasmartinelli/hadolint/releases/tag/v1.2

**Comment by ye** [comment]
@lukasmartinelli I felt responsible for the v1.1 misses - it was partly me pushing you to do a new build in a hurry. Good thing that you have a lot of time to get the small details/bugs ironed out these two days.

**Comment by ImreSamu** [comment]
thank you! 
after the fresh `docker pull lukasmartinelli/hadolint` 
 -->   the new version is working   :)  

[Dogfooding](https://en.wikipedia.org/wiki/Eating_your_own_dog_food)  test with [hadolint/Dockerfile](https://github.com/lukasmartinelli/hadolint/blob/master/Dockerfile) : 

```bash
$ docker run --rm -i lukasmartinelli/hadolint < ./hadolint/Dockerfile
/dev/stdin:4 DL3008 Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
```

**Comment by ye** [comment]
Here are the dynamically linked shared libraries needed for the current prebuilt binary runtime:

```bash
# ldd /bin/hadolint
	linux-vdso.so.1 (0x00007ffd577ec000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fd8470f2000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fd846eee000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd846cea000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fd846a67000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fd846765000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fd84654f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd8461a4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd845f86000)
	/lib64/ld-linux-x86-64.so.2 (0x0000563cd06ab000)
```

After some experimentations these past few days, I was able to get `hadolint` v1.2.1 to run on a `ubuntu:16.04` base image with latest `libgmp-dev` package and its dependencies. The docker images is about 157.6 MB in size. It's probably the best effort in minimizing the docker image (I haven't been able to get it run successfully on alpine base images yet.)

**Comment by zemanlx** [comment]
@lukasmartinelli Can we close this issue now?
