### ISSUE TITLE
DL3002 will pass if root is defined with UID of with group

### ISSUE THREAD

**Issue by zemanlx** [lukasmartinelli/hadolint#109]
```Dockerfile
USER root:root
USER 0
USER 0:0
```

Current master build pass and should fail as all of them try to use `root` user.
https://github.com/lukasmartinelli/hadolint/wiki/DL3002
