### ISSUE TITLE
Parsing fails when there are multiple quoted ENV vars

### ISSUE THREAD

**Issue by moshen** [lukasmartinelli/hadolint#11]
```
FROM debian:stable
MAINTAINER Foo <foo@foo>

ENV foo="Hello World" bar="Hello World Again"
```

Fails with:
```
"<string>" (line 4, column 23):
unexpected 'b'
expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "MAINTAINER", "ADD", "#" or end of input
```

While,
```
FROM debian:stable
MAINTAINER Foo <foo@foo>

ENV foo=HelloWorld bar=HelloWorldAgain
```

Works.

Could be related to #7 , I didn't know if I should open another issue or add to that one.

**Comment by lukasmartinelli** [comment]
Thanks again for reporting. Fixed and deployed.

![dockerfile_linter](https://cloud.githubusercontent.com/assets/1288339/12397133/90ff9970-be0b-11e5-9918-6af1d90edf49.png)

**Comment by moshen** [comment]
:beers:
