### ISSUE TITLE
Better usage page and better validating cli parameters.

### ISSUE THREAD

**Issue by ye** [lukasmartinelli/hadolint#13]
Currently the usage page prints out a single line and does nothing to explain what each flag does.

I accidentally use `-v` and thought it was a verbose flag but it turns out to be [print version flag](https://github.com/lukasmartinelli/hadolint/blob/master/src/Main.hs#L26) and then I am getting an error see below.

```bash
$ hadolint -h
Usage: hadolint [-vhi] <file>

$ hadolint -v /Users/ye/test/Dockerfile
hadolint: src/Main.hs:(16,1)-(31,63): Non-exhaustive patterns in function parse
```

**Comment by lukasmartinelli** [comment]
Definitly :+1:
