### ISSUE TITLE
Parsing fails when line in multiline block ends with extraneous space

### ISSUE THREAD

**Issue by r4j4h** [lukasmartinelli/hadolint#27]
### Problem

Running hadolint given a Dockerfile with a multiline block with an additional space at the end of the line continuation symbol.

```
RUN yum install -y \
    git \
    imagemagick \ 
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    mysql
```

***Note the added SPACE after imagemagick that is the cause of the problem***

### Current Behavior:
```
"/src/Dockerfile" (line 21, column 2):
unexpected "&"
expecting space, "\t", "ONBUILD", "FROM", "COPY", "RUN", "WORKDIR", "ENTRYPOINT", "VOLUME", "EXPOSE", "ENV", "ARG", "USER", "LABEL", "STOPSIGNAL", "CMD", "MAINTAINER", "ADD" or "#"
```

### Fixed by

Removing the extra space.

**Comment by lukasmartinelli** [comment]
Thanks for the great error description. One can really work with such a detailed report.
Fixed and added to test suite.
