### ISSUE TITLE
lint missing arguments

### ISSUE THREAD

**Issue by sakeven** [lukasmartinelli/hadolint#56]
ADD needs two arugmemts <src> and <dest>.
The Dockerfile validation doesn't hint it if we miss arguments.

``` Dockerfile
FROM alpine:latest
COPY a.txt
```

Also other Dockerfile Instructions.

**Comment by ye** [comment]
@sakeven this is NOT a bug. Please refer to the official Docker documentation: 
https://docs.docker.com/engine/reference/builder/#copy

Specicifcally:
> If <dest> doesn’t exist, it is created along with all missing directories in its path.

**Comment by sakeven** [comment]
In docker 1.12.0, it reports `COPY requires at least two arguments`.
docker -v
```
Docker version 1.12.0, build 20f81dd
```
```Dockerfile
FROM daocloud.io/ubuntu

COPY Dockerfile
RUN cat Dockerfile
```

docker build -t test .
```
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM daocloud.io/ubuntu
latest: Pulling from ubuntu
2f0243478e1f: Pull complete 
d8909ae88469: Pull complete 
820f09abed29: Pull complete 
01193a8f3d88: Pull complete 
Digest: sha256:56c7e84239cf43f15664ee0b7fa6ce9bc19d27c1cf9359daabeaa791f6934e50
Status: Downloaded newer image for daocloud.io/ubuntu:latest
 ---> f8d79ba03c00
Step 2 : COPY Dockerfile
COPY requires at least two arguments
```

**Comment by sakeven** [comment]
And 

> If \<dest\> doesn’t exist, it is created along with all missing directories in its path.

It means if dir \<dest\>  doesn’t exist in the image, not argument \<dest\> doesn't exist in the Dockerfile.

**Comment by ye** [comment]
@sakeven fair enough, glad that I didn't close this. Also, the docker documentation/error message is also confusing to. Should probably take it up to them as well.

**Comment by sakeven** [comment]
Confusing error message may be a bug of docker. The master code of docker I read just now has fixed it.
`COPY requires at least one argument` only exists in docker v1.12.1.

**Comment by lukasmartinelli** [comment]
Fixed it for `EXPOSE` 52b75d41e1424d1d4330ec86f2bca88f354f198a and `COPY` 85789f3da60223c64a94f622c055e7861b596de0.
@sakeven @ye Any more instructions?

**Comment by ye** [comment]
Thanks @lukasmartinelli this is probably it, as far as I am aware.
