### ISSUE TITLE
Build failure with ShellCheck 0.4.5 

### ISSUE THREAD

**Issue by ilovezfs** [lukasmartinelli/hadolint#72]
Full build log: https://gist.github.com/ilovezfs/f2d2abca49f505d58314188bb306b7a3

The problem does not occur with ShellCheck 0.4.4.

The error is

```
Building hadolint-1.2.1.0...
Preprocessing library hadolint-1.2.1.0...
[1 of 7] Compiling Hadolint.Syntax  ( src/Hadolint/Syntax.hs, dist/dist-sandbox-74404302/build/Hadolint/Syntax.o )
[2 of 7] Compiling Hadolint.Normalize ( src/Hadolint/Normalize.hs, dist/dist-sandbox-74404302/build/Hadolint/Normalize.o )
[3 of 7] Compiling Hadolint.Lexer   ( src/Hadolint/Lexer.hs, dist/dist-sandbox-74404302/build/Hadolint/Lexer.o )
[4 of 7] Compiling Hadolint.Parser  ( src/Hadolint/Parser.hs, dist/dist-sandbox-74404302/build/Hadolint/Parser.o )
[5 of 7] Compiling Hadolint.Bash    ( src/Hadolint/Bash.hs, dist/dist-sandbox-74404302/build/Hadolint/Bash.o )

src/Hadolint/Bash.hs:9:20: error:
    • The constructor ‘PositionedComment’ should have 3 arguments, but has been given 2
    • In the pattern: PositionedComment _ c
      In an equation for ‘comment’: comment (PositionedComment _ c) = c
      In an equation for ‘shellcheck’:
          shellcheck bashScript
            = map comment $ crComments $ runIdentity $ checkScript si spec
            where
                comment (PositionedComment _ c) = c
                si = mockedSystemInterface [("", "")]
                spec = CheckSpec filename script exclusions (Just Bash)
                script = "#!/bin/bash\n" ++ bashScript
                ....
cabal: Leaving directory '.'
cabal: Error: some packages failed to install:
hadolint-1.2.1.0 failed during the building phase. The exception was:
ExitFailure 1
```

(Also, side note: looks like the version wasn't bumped for 1.2.2)

**Comment by lukasmartinelli** [comment]
I bumped the shellcheck version to 1.4.4 8d1717b.
You were building with cabal right?

It should work with `stack build` and `stack install` which isolates dependencies - instead of just talking whats on the system.

**Comment by ilovezfs** [comment]
@lukasmartinelli yes cabal, not stack.

In Homebrew we build with cabal install in a cabal sandbox. So the issue here, apart from continued incompatibility with ShellCheck 0.4.5 (and now 0.4.6), is that the `hadolint.cabal` file isn't specifying that it needs ShellCheck < 0.4.5.

**Comment by zemanlx** [comment]
@ilovezfs I believe that your issues (new ShellCheck and version in `hadolint.cabal`) are now solved by #97. If that is not true, please let me know.
